# DemoGithubClientApi

./: build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/githubdemo/in/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/podcast/radio/fmradio/githubclientapidemo/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/githubdemo/in/: GitHubRepoFragment.kt  GithubRepoDetailFragment.kt  GithupRepoApp.kt  MainActivity.kt
app/src/main/java/com/githubdemo/in/data/api/: GitRepoService.kt
app/src/main/java/com/githubdemo/in/data/api/db/: GitHubRepoListDao.kt  GithubRepoDb.kt
app/src/main/java/com/githubdemo/in/data/api/model/githubrepo/: GitRepoListPojo.kt  GitRepoListPojoItem.kt  License.kt  Owner.kt
app/src/main/java/com/githubdemo/in/data/util/: Constant.kt  Resource.kt
app/src/main/java/com/githubdemo/in/domain/repository/: GithubRepoRepository.kt
app/src/main/java/com/githubdemo/in/domain/usecase/: GetGithubRepoUseCase.kt
app/src/main/java/com/githubdemo/in/network/: NetModule.kt
app/src/main/java/com/githubdemo/in/presentation/adapter/: GitHubRepoListAdapter.kt
app/src/main/java/com/githubdemo/in/presentation/viewmodel/: DataBaseModule.kt  FactoryModule.kt  GitHubViewModelFactory.kt  GithubRepoDetailViewModel.kt  GithubRepoViewModel.kt  LocalDataModule.kt  RemoteDataModule.kt  RepositoryModule.kt  UseCaseModule.kt
app/src/main/java/com/githubdemo/in/repository/: GithubRepoRepositoryImpl.kt
app/src/main/java/com/githubdemo/in/repository/datasource/: GitHubRepoLocalDataSource.kt  GitHubRepoRemoteDataSource.kt
app/src/main/java/com/githubdemo/in/repository/datasourceImpl/: GitHubRepoLocalDataSourceImpl.kt  GithubRepoRemoteDataSourceImpl.kt
app/src/main/java/com/podcast/radio/fmradio/githubclientapidemo/: GitHubRepoFragment.kt  GithubRepoDetailFragment.kt  GithupRepoApp.kt  MainActivity.kt
app/src/main/java/com/podcast/radio/fmradio/githubclientapidemo/data/api/: GitRepoService.kt
app/src/main/java/com/podcast/radio/fmradio/githubclientapidemo/data/util/: Constant.kt  Resource.kt
app/src/main/java/com/podcast/radio/fmradio/githubclientapidemo/domain/repository/: GithubRepoRepository.kt
app/src/main/java/com/podcast/radio/fmradio/githubclientapidemo/domain/usecase/: GetGithubRepoUseCase.kt
app/src/main/java/com/podcast/radio/fmradio/githubclientapidemo/network/: NetModule.kt
app/src/main/java/com/podcast/radio/fmradio/githubclientapidemo/presentation/adapter/: GitHubRepoListAdapter.kt
app/src/main/java/com/podcast/radio/fmradio/githubclientapidemo/presentation/viewmodel/: DataBaseModule.kt  FactoryModule.kt  GitHubViewModelFactory.kt  GithubRepoDetailViewModel.kt  GithubRepoViewModel.kt  LocalDataModule.kt  (+3 more)
app/src/main/java/com/podcast/radio/fmradio/githubclientapidemo/repository/: GitHubRepoRemoteDataSource.kt  GithubRepoRemoteDataSourceImpl.kt  GithubRepoRepositoryImpl.kt
app/src/main/res/layout/: activity_main.xml  git_hub_repo_fragment.xml  github_repo_detail_fragment.xml  item_github_repo.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/githubdemo/in/: ExampleUnitTest.kt
app/src/test/java/com/podcast/radio/fmradio/githubclientapidemo/: ExampleUnitTest.kt
(+11 files in other folders)
