<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/gitHubRepo">

    <fragment
        android:id="@+id/gitHubRepo"
        android:name="com.githubdemo.in.GitHubRepoFragment"
        android:label="fragment_githubrepo"
        tools:layout="@layout/git_hub_repo_fragment" >
        <action
            android:id="@+id/action_repodetailfrag"
            app:destination="@id/gitHubRepoDetail" />
    </fragment>
    <fragment
        android:id="@+id/gitHubRepoDetail"
        android:name="com.githubdemo.in.GithubRepoDetailFragment"
        android:label="fragment_githubrepo"
        tools:layout="@layout/github_repo_detail_fragment" >

    </fragment>
</navigation>